<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SV.Lehrer">
    <Position X="0.5" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAIAAAQAAA=</HashCode>
      <FileName>Lehrer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SV.Schueler">
    <Position X="8.75" Y="5.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAgAAgAAAAAQAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Schueler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Klasse" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SV.Klasse">
    <Position X="5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAECQAAAAAAAAIAAAAABA=</HashCode>
      <FileName>Klasse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lehrer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SV.Person">
    <Position X="5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAYAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SV.Fach">
    <Position X="0.5" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Fach.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>